TOKEN_SECRET = 'CSM_MANAGEMENT_SYSTEM_CSM_MANAGEMENT_SYSTEM';
ID_JUNIORCLASS = 'Jncl'
ID_SENIORCLASS = 'Sncl'

ID_JUNIOR1 = '001'
ID_JUNIOR2 = '002'
ID_JUNIOR3 = '003'

ID_SENIOR1 = '001'
ID_SENIOR2 = '002'
ID_SENIOR3 = '003'

ID_TEACHER_JUNIOR1 = 'TJSC01'
ID_TEACHER_JUNIOR2 = 'TJSC02'
ID_TEACHER_JUNIOR3 = 'TJSC03'

ID_TEACHER_SENIOR1 = 'TSSC01'
ID_TEACHER_SENIOR2 = 'TSSC02'
ID_TEACHER_SENIOR3 = 'TSSC03'

MONGO_URL = "mongodb+srv://uty:user1uty@studentform.o0has.mongodb.net/chrisean_global?retryWrites=true&w=majority"